/* כלל עולמי – מבטל גלילה אופקית */
body {
  overflow-x: hidden;
}

.dashboard-container {
  padding: 40px;
  font-family: Arial, sans-serif;
  background-color: rgb(241, 235, 235);
  min-height: 100vh;
  box-sizing: border-box;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.dashboard-header h1 {
  font-size: 28px;
  font-weight: normal;
  margin: 30px;
}

.highlight {
  font-weight: bold;
  color: #333;
}

.subtext {
  color: #777;
  margin-top: 4px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  max-width: 100%;
}

/* כרטיסים */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.card {
  background: #f9f9f9;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  height: 120px;
  transition: transform 0.2s ease, box-shadow 0.2s ease, border 0.2s ease;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card:hover {
  transform: translateY(-4px);
  border: 1px solid #a78bfa;
  box-shadow: 0 4px 12px rgba(167, 139, 250, 0.3);
}

.icon-img {
  width: 24px;
  height: 24px;
  margin: 0 auto 10px;
  display: block;
}

.label {
  color: #777;
  font-size: 14px;
}

.value {
  font-size: 22px;
  font-weight: bold;
  color: #222;
}

.right-align {
  direction: rtl;
  text-align: right;
}
